[hub]
  protocol = https

[alias]
  # --------------–-------–--------–--------–-------–--–-----
  # Faster commands
  # --------------–-------–--------–--------–-------–--–-----
  co = checkout
  cob = checkout -b

  # --------------–-------–--------–--------–-------–--–-----
  # More intuitive commands
  # --------------–-------–--------–--------–-------–--–-----
  # List tags
  tags = tag -l
  # List branches
  branches = branch -a
  # Reset (uncomitted) changes
  abort = reset --hard HEAD
  # Remove last commit
  uncommit = reset HEAD~1
  # Rewrite last commit message
  recommit = commit --amend -m

[core]
  excludesfile = ~/.gitignore_global
  pager = delta

[delta]
  line-numbers = true
  side-by-side = true
  theme = GitHub

[commit]
  template = ~/.gitmessage

[merge]
  tool = opendiff

# [diff]
#   external

[include]
  path = ~/.gitlocal

[url "git@github.com:"]
	insteadOf = https://github.com/
